*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body{
    color: #393939;
    font-family: 'Inter', sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

body.page-loaded {
    opacity: 1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

a {
    text-decoration: none;
}

.container{
    max-width: 992px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }
}

/* MAIN PAGE */
/*----------------- СТИЛИ БЛОКА HEADER --------------------*/
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

header{
    background-color: #FBFBFB;
}

.navigation{
    display: flex;
}

.navigation-list{
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 18px;
    font-weight: 400;
}

.navigation-list>li>a{
    color: #393939;
    transition: color 0.5s ease;
}

.navigation-list>li>a:hover{
    color: #FFA600;
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color: #FFA600;
    transition: color 0.5s ease;
}

.logo:hover{
    color: #000000;
}

.login-button{
    font-size: 18px;
    font-weight: 400;
    color: #393939;
    display: flex;
    gap: 10px;
    align-items: center;
}

.login-icon{
    width: 25px;
    height: 25px;
}

/*----------------- СТИЛИ БЛОКА BANNER --------------------*/
.banner{
    padding: 70px 0;
    background-color: #FBFBFB;
}

.banner-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.banner-title{
    color:#000000;
    font-size: 48px;
    font-weight: 600;
}

.banner-description{
    margin: 30px 0 50px 0;
    max-width: 660px;
    font-size: 24px;
    font-weight: 400;
    color: #696969;
}

.banner-button{
    background-color: #FFA600;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    padding: 15px 48px;
    border-radius: 30px;

    transition: all 0.5s ease;
}

.banner-button:hover{
    color: #ffffff;
    background-color: #393939;
}

.banner-image{
    max-width: 600px;
    max-height: 500px;
}

/*----------------- СТИЛИ БЛОКА ABOUT US --------------------*/
.about{
    margin: 70px 0;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

.about-title{
    color:#000000;
    font-size: 40px;
    font-weight: 600;
}

.about-description{
    margin: 20px 0 80px 0;
    max-width: 560px;
    font-size: 20px;
    font-weight: 400;
    color: #696969;
}

.about-start{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #696969;
}

.about-button{
    background-color: #FFA600;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding: 15px 48px;
    border-radius: 30px;

    transition: all 0.5s ease;
}

.about-button:hover{
    color: #ffffff;
    background-color: #393939;
}

.about-images{
    display: flex;
    gap: 15px;
}

.about-image{
    max-width: 450px;
    max-height: 330px;
}

/*----------------- СТИЛИ БЛОКА BENEFITS --------------------*/
.benefits{
    padding: 70px 0;
    background-color: #FBFBFB;
    background-image: url(../img/benefits.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
}

.benefits-title{
    color:#000000;
    font-size: 40px;
    font-weight: 600;
    text-align: center;

    margin-bottom: 15px;
}

.benefits-description{
    font-size: 20px;
    font-weight: 400;
    color: #696969;
    margin-bottom: 50px;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.benefits-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start; /* Вирівнювання по лівому краю */
    max-width: 650px;
    margin: 0 auto; /* Центруємо блок по сторінці */
}

.benefit{
    display: flex;
    gap: 30px;
    align-items: center;
}

.benefit-number{
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #FFA600;
}

.benefit-name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #FFA600;
}

.benefit-description{
    font-size: 18px;
    font-weight: 400;
}

.benefit-padding{
    padding-left: 80px;
}

/*----------------- СТИЛИ БЛОКА MENU --------------------*/
.menu{
    margin: 70px 0;
}

.menu-title{
    color:#000000;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}

.menu-description{
    font-size: 20px;
    font-weight: 400;
    color: #696969;
    margin-bottom: 50px;
    max-width: 800px;
}

.menu-items {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.position {
    background-color: #f7f7f7;
    border-radius: 8px;
    width: 220px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
  
.position:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.menu-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.position h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.ingredients,
.weight,
.price {
    font-size: 14px;
    margin: 5px 0;
}

.price {
    font-weight: bold;
    font-size: 16px;
    color: #FFA600;
}

button {
    background-color: #FFA600;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #393939;
}

.menu-button{
    background-color: #FFA600;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding: 15px 48px;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.menu-button:hover{
    background-color: #393939;
}

/*----------------- СТИЛИ БЛОКА OFFER --------------------*/
.offer{
    padding: 70px 0;

    background-image: url(../img/offer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
    z-index: 0;
}

.offer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* степень затемнения */
    z-index: -1;
}

.offer-title{
    color:#ffffff;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.offer-description{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.offer-price{
    font-weight: bold;
    font-size: 20px;
    color: #FFA600;
    margin-bottom: 20px;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.offer-button>a{
    background-color: #FFA600;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding: 15px 48px;
    border-radius: 30px;
    width: fit-content;

    display: block;
    margin: 0 auto;

    transition: all 0.5s ease;
}

.offer-button>a:hover{
    background-color: #393939;
}

/*----------------- СТИЛИ БЛОКА FOOTER --------------------*/
.footer{
    background-color: #e7e7e7;
    padding: 30px 0;
    margin-top: 70px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-numbers {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-menu{
    display: flex;
    gap: 50px;
}

.footer-links>a{
    color: #393939;
    font-size: 18px;
    font-weight: 400;
    transition: color 0.5s ease;
}

.footer-links>a:hover{
    color: #FFA600;
}

.footer-numbers>a{
    color: #393939;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.5s ease;
}

.footer-numbers>a:hover{
    color: #FFA600;
}

.footer-main{
    font-size: 24px;
    font-weight: 600;
    color: #FFA600;
    transition: color 0.5s ease;
}

.footer-main:hover{
    color: #fff;
}

.footer-left{
    display: flex;
    gap: 90px;
}

/* ABOUT US PAGE */
/* СТИЛІ БЛОКУ AVOUT US */
.about-us{
    margin: 70px 0;
}

.about-us-header{
    color:#FFA600;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 30px;
}

.welcome-header{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.welcome-description{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 70px;
}

.history{
    display: flex;
    gap: 90px;
}

.history-start{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #696969;
}

.history-header{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.histiry-description{
    font-size: 18px;
    font-weight: 400;
}

/* CONTACT US */
/* СТИЛІ БЛОКУ CONTACTS */
.restaurant{
    margin: 70px 0;
}

.restaurant-header{
    color:#FFA600;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 30px;
}

.restaurant-text{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 400;
    color: #696969;
}

.restaurant-address{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.info-card{
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 12px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.info-card img{
    margin-bottom: 30px;
}

.info-card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.delivery{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
}

.location{
    margin-top: 70px;
}

.location-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.location img {
    max-width: 900px;
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
        margin: 0 auto;
    }

    .header-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation-list {
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
        gap: 20px;
    }


    .banner-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .banner-title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 36px;
    }

    .banner-description {
        text-align: center;
        font-size: 20px;
    }

    .banner-button {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .banner-image {
        max-width: 90%;
        border-radius: 10px;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .about-start {
        display: flex;
        justify-content: center;
    }

    .about-title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 36px;
    }

    .about-description {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .about-button {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .about-images {
        display: flex;
        justify-content: center;
    }

    .about-image {
        max-width: 45%;
        max-height: 10%;
    }

    .benefits {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../img/benefits-mobile.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: auto 8%;
        gap: 200px;
    }

    .benefits-items {
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .benefits-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .benefits-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
    }

    .benefits-description {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .benefit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .benefit-text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .benefit-name {
        text-align: center;
    }

    .benefit-padding {
        padding-left: 0;
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-title {
        display: flex;
        justify-content: center;
        font-size: 36px;
    }

    .menu-description {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
    }

    .position {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    .offer-title{
        font-size: 36px;
    }

    .menu-button {
        display: flex;
        justify-content: center;
    }

    .footer {
        margin-top: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    .footer-numbers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .about-us-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .welcome-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .welcome-description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .history-start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .history-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .history-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .restaurant {
        margin-bottom: 10px;
    }

    .restaurant-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .restaurant-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .restaurant-img {
        max-width: 90%;
        border-radius: 10px;
    }

    .restaurant-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .restaurant-address {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .info-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .delivery {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .location-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .location-content img {
        max-width: 90%;
    }

    .location-title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .container {
        max-width: 700px;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
    }

    .banner-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-start {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-images {
        display: flex;
    }

    .about-button {
        display: flex;
        justify-content: center;
    }

    .about-image {
        max-width: 50%;
        max-height: 20%;
    }

    .benefits {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(../img/benefits.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto 30%;
        gap: 200px;
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .position {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .about-us-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .history {
        display: flex;
        flex-direction: column;
    }

    .history-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .restaurant-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .restaurant-img {
        max-width: 90%;
    }


    .info-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .delivery {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .location-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .location-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .location-content img {
        max-width: 90%;
    }
}